@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-x: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --border-redius-s: 8px;
    --border-redius-m: 30px;
    --border-redius-circle: 50%;

    --site-max-width: 1300px
}

html {
    scroll-behavior: smooth;
}

body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
}

/* styling for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 100px;
    height: 5px;
    display: block;
    background-color: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: var(--border-redius-s);
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

img {
    width: 100%;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}


/* navbar styling */
header {
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link {
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-redius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;

}

.navbar .nav-menu .nav-link:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);

}

.navbar .nav-menu {
    display: flex;
    gap: 15px;
}

.hero-section {
    min-height: 100vh;
    padding: 0 5%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
}


.hero-section .hero-content {
    display: flex;
    min-height: 100vh;
    color: var(--white-color);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
    margin-bottom: 10px;
}


.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    margin-top: 10px;
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
    margin: 24px 0 50px;
    line-height: 1.6;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;

}

.hero-section .hero-details .button {
    padding: 10px 26px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-redius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 100%;
    margin-right: 50px;
}



.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/* About Section Styling */
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-redius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* Menu Section Styling */

.menu-section {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% /3 - 110px);
    text-align: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: l;
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

/* Testimonial Section Styling */

.testimonial-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonial-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonial-section .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}

.testimonial-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-redius-circle);
}

.testimonial-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
    line-height: 25px;
}

.testimonial-section .swipe-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonial-section .swiper-slide-button {
    transition: 0.3s ease;
    color: var(--secondary-color);
    margin-top: -50px;
}

.testimonial-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

/* Gallary Section styling */

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-redius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact stytling */

.contact-section {
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.contact-section .contact-info-list .contact-info .i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-redius-s);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .submit-button {
    margin-top: 10px;
    background-color: var(--primary-color);
    padding: 10px 26px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-redius-m);
    color: var(--white-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);

}

/* Footer Section Styling */
.footer-section {
    background-color: var(--dark-color);
    padding: 20px 0;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link, .separator) {
    color: var(--white-color);
    transition: 0.3s ease;
}

.footer-section .policy-text .separator {
    margin: 0 15px;
    color: var(--white-color);
}

.footer-section .policy-text .policy-link {}

@media screen and (max-width:1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /3 - 60px);
    }
}

@media screen and (max-width:900px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    #menu-close-button,
    #menu-open-button {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .navbar #menu-open-button {
        color: white;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        background: var(--white-color);
        top: 0;
        left: -300px;
        bottom: 0;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        gap: 40px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        font-size: var(--font-size-l);
    }


    .hero-section .hero-content {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
    }

    .hero-section .hero-image-wrapper {
        max-width: 75%;
        margin-right: 0;
    }

    .hero-section .hero-details :is(.subtitle .description),
    .about-section .about-details .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .button {
        justify-content: center;
    }

    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image {
        height: 100%;
        width: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 640px) {

    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonial-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonial-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}